;; Add Two Numbers
;;
;; Here's a basic program that adds two numbers, as entered by the user:

10 00 ENTER NUMBER ;; Store string "ENTER NUMBER" in Bank 00
03 00 00           ;; Output the contents of Bank 00 to the LCD ("ENTER NUMBER")
04 01 01           ;; Store the button presses to Bank 01
06 12 01           ;; Converts the user-input to an integer.
03 00 00           ;; Output the contents of Bank 00 to the LCD ("ENTER NUMBER")
04 01 02           ;; Store the button presses to Bank 02
06 12 02           ;; Converts the user-input to an integer.
30 01 02           ;; Add Bank 02 to Bank 01
03 00 01           ;; Output the contents of Bank 01 (the sum of the addition)

;; The interpreter using the --print flag would output the following:
;; 
;; VAR @00 ENTER NUMBER  ;; Store string "ENTER NUMBER" in Bank 00
;;  << OUT @00           ;; Output the contents of Bank 00 to the LCD ("ENTER NUMBER")
;;  >>  IN @01           ;; Store the button presses to Bank 01
;;  TO INT @01           ;; Converts the user-input to an integer.
;;  << OUT @00           ;; Output the contents of Bank 00 to the LCD ("ENTER NUMBER")
;;  >>  IN @02           ;; Store the button presses to Bank 02
;;  TO INT @02           ;; Converts the user-input to an integer.
;;  + @01 @02           ;; Add Bank 02 to Bank 01
;;  << OUT @01           ;; Output the contents of Bank 01 (the sum of the addition)

