;; Add Two Numbers (with named banks)
;; 
;; Banks can also be given names, for readability:

00 ADD TWO NUMBERS  ;; Comment describing program
02 00 MSG           ;; Name Bank 00 "MSG"
02 01 A             ;; Name Bank 01 "A"
02 02 B             ;; Name Bank 02 "B"
10 00 ENTER NUMBER  ;; Store string "ENTER NUMBER" in MSG
03 00 00            ;; Output the contents of MSG to the display ("ENTER NUMBER")
04 01 01            ;; Store the button presses to A
06 12 01            ;; Converts the user-input to an integer.
03 00 00            ;; Output the contents of Bank 00 to the display ("ENTER NUMBER")
04 01 02            ;; Store the button presses to B
06 12 02            ;; Converts the user-input to an integer.
30 01 02            ;; Add B to A
10 00 RESULT        ;; Store string "RESULT" in MSG
03 00 00            ;; Output the contents of MSG to the display ("RESULT")
03 00 01            ;; Output the contents of A (the sum of the addition)

;; ./snowflake --print samples/add-two-numbers.sn  
;;
;; !!! ADD TWO NUMBERS 
;;     @00 MSG
;;     @01 A
;;     @02 B
;; VAR MSG ENTER NUMBER
;;  << OUT MSG
;;  >>  IN A
;;  TO INT A
;;  << OUT MSG
;;  >>  IN B
;;  TO INT B
;;   + A B
;; VAR MSG RESULT
;;  << OUT MSG
;;  << OUT A

;; ./snowflake --run samples/add-two-numbers.sn 
;;
;; ENTER NUMBER
;; 12
;; ENTER NUMBER
;; 3
;; RESULT
;; 15