;; Are you an Adult
;; 
;; This program asks for your age, then tells you if you're an adult or a minor.

00 ARE YOU AN ADULT    ;; Comment describing program.
02 00 MSG              ;; Name Bank 00 "MSG"
02 01 ADULT            ;; Name Bank 01 "ADULT"
02 02 AGE              ;; Name Bank 02 "AGE"
14 00 HOW OLD ARE YOU? ;; Store "HOW OLD ARE YOU?" in Bank 01 00 MSG
12 01 18               ;; Store 18 (age of adulthood) in Bank 01  
03 00 00               ;; Display the message "HOW OLD ARE YOU?"
04 01 02               ;; Store the button input in Bank 02 (your age)
06 12 02               ;; Converts age to an integer.
25 02 01               ;; If Bank 02 (your age) is less than Bank 01 (age of adulthood)
20 01                  ;; ...Jump to label 01.
20 00                  ;; ...Otherwise jump to label 00.
01 00 IS ADULT         ;; Label 00 (for adults)
14 00 YOU ARE AN ADULT ;; Store "YOU ARE AN ADULT" in Bank 00
20 02                  ;; Jump to label 02 (end).
01 01 IS MINOR         ;; Label 01 (for minors)
14 00 YOU ARE A MINOR  ;; Store "YOU ARE A MINOR" in Bank 00
01 02 END              ;; Label 02 (end)
03 00 00               ;; Display the message in Bank 00 ("YOU ARE ADULT" or "YOU ARE A MINOR")

;; ./snowflake --print samples/are-you-an-adult.sn 
;; 
;; !!! ARE YOU AN ADULT 
;;     @00 MSG
;;     @01 ADULT
;;     @02 AGE
;; STR MSG HOW OLD ARE YOU?
;; INT ADULT 18
;;  << OUT MSG
;;  >>  IN AGE
;;  TO INT AGE
;; IF< AGE ADULT
;;  -> IS MINOR 
;;  -> IS ADULT 
;; ### :00 IS ADULT
;; STR MSG YOU ARE AN ADULT
;;  -> END 
;; ### :01 IS MINOR
;; STR MSG YOU ARE A MINOR
;; ### :02 END
;;  << OUT MSG

;; ./snowflake --run samples/are-you-an-adult.sn
;;
;; HOW OLD ARE YOU?
;; 23
;; YOU ARE AN ADULT

;; ./snowflake --run samples/are-you-an-adult.sn 
;;
;; HOW OLD ARE YOU?
;; 15
;; YOU ARE A MINOR