;; Roll the Dice
;;
;; This program gives a random value between 1 and 6.

;; Output title.
14 00 ROLL THE DICE ;;
03 00 00            ;; Output "ROLL THE DICE"

;; Set the values.
04 03 01            ;; $01 = RANDOM_NUMBER
12 02 06            ;; @02 = 6
12 03 01            ;; @03 = 1

;; Provide a random number between 1 and 6.
34 01 02            ;; @01 = RANDOM_NUMBER % 6
30 01 03            ;; @01 = (RANDOM_NUMBER % 6) + 1
03 00 01            ;; Output @01

;; ./snowflake --print samples/roll-the-dice.sn 
:: STR @00 ROLL THE DICE
::  << OUT @00
::  >> RND @01
:: INT @02 06
:: INT @03 01
::   % @01 @02
::   + @01 @03
::  << OUT @01
::  
:: ./snowflake --run samples/roll-the-dice.sn 
:: ROLL THE DICE
:: 5