;; Roll the Dice
;;
;; This program gives a random value between 1 and 6.

;; Output title.
14 00 ROLL THE DICE ;; Define string
03 00 00            ;; Output string to screen

;; Set the values.
04 03 01            ;; Store random number in Bank @01
12 02 06            ;; Store integer "06" in Bank @02

;; Provide a random number between 1 and 6.
34 01 02            ;; Bank @01 = Bank @01 % Bank @02
37 01               ;; Bank @01 = Bank @01 + 1
03 00 01            ;; Output Bank @01 to screen

;; ./snowflake --print samples/roll-the-dice.sn 
;; STR @00 ROLL THE DICE
;;  << OUT @00
;;  >> RND @01
;; INT @02 06
;;   % @01 @02
;;  +1 @01
;;  << OUT @01

;; ./snowflake --run samples/roll-the-dice.sn 
;; ROLL THE DICE
;; 5

;; ./snowflake --run samples/roll-the-dice.sn 
;; ROLL THE DICE
;; 1
