;; What is Your Name
;; 
;; The following asks your name and then displays it back to you.

00 YOUR NAME    ;; "Your Name" Program
02 00 MSG       ;; Name Bank 00 "MSG"
02 01 NAME      ;; Name Bank 01 "NAME"
14 00 WHAT IS YOUR NAME? ;; Stores "What is your name" in Bank "MSG"
03 00 00        ;; Shows "What is your name?"
04 01 01        ;; User enters their name in Bank "NAME"
14 00 YOUR NAME IS ;; Stores "Your name is" in BANK "MSG"
30 00 01        ;; Append your name to the "Your name is"
03 00 00        ;; Shows "Your name is [Name]"

;;
;; ./snowflake --print samples/your-name.sn:
;; 
;; !!! YOUR NAME 
;;     @00 MSG
;;     @01 NAME
;; STR MSG WHAT IS YOUR NAME?
;;  << OUT MSG
;;  >>  IN NAME
;; STR MSG YOUR NAME IS
;;   + MSG NAME
;;  << OUT MSG
;;

;;
;; ./snowflake --run samples/your-name.sn
;;
;; WHAT IS YOUR NAME?
;; Jane Eyre
;; YOUR NAME IS Jane Eyre
;;